spring.datasource.url=jdbc:mysql://localhost/jsrdev_api
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring boot properties -> Para no mostrar el stacktrace de un get
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server.error.include-stacktrace=never

# Propiedad usada en TokenService
#api.security.secret=123456

# si no carga mi variable de ambiente desde mi sistema puedo añadirle uno por defecto
api.security.secret=${JWT_SECRET:123456}